<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            display: flex;
            background-color: yellow;
            width: auto;
            height: 50px;
        }
        .middle {
            display: flex;
            background-color: yellowgreen;
            /* align-items: flex-end; */
            width: auto;
            height: auto;
        }
        .nav {
            display: flex;
            background-color: goldenrod;
            width: 100px;
            height: 200px;
        }
        .middlecenter {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            flex-basis: 100%;
            align-items: stretch;
            width: auto;
            height: auto;
        }
        .main {
            display: flex;
            background-color: green;
            width: auto;
            height: auto;
        }
        .section{
            display: flex;
            background-color: white;
            width: wrap;
            height: auto;
        }
        .article{
            display: flex;
            background-color: crimson;
            width: auto;
            height: auto;
        }
        .aside {
            display: flex;
            background-color: red;
            width: 100px;
            height: 200px;
        }
        .footer{
            display: flex;
            background-color: lightgrey;
            width: auto;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="header">header

    </div>
    <div class="middle">
        <div class="nav">nav</div>
        <div class="middlecenter">
            <div class="main">main</div>
            <div class="section">section</div>
            <div class="article">article</div>
        </div>
        <div class ="aside">aside</div>
    </div>
    <div class="footer">footer</div>
</body>

</html>