<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            text-align: center;
            border: 1px solid red;
            width: 80%;
            margin: 0px auto; /*세로 가로*/
        }
        .container {
            display: inline-block;
            text-align: center;
            border: 3px solid green;
            width: 800px;
        }

        .box {
            display: inline-block;
            border: 1px solid black;
            height: 100px;
            width: 200px;
            /* text-align: center; */
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="container">
            <div class="box">첫번째 박스</div>
            <div class="box">두번째 박스</div>
            <div class="box">세번째 박스</div>
        </div>
    </div>
</body>

</html>