<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: pink;
            height: 100px;
            color: white;
            font-size: 40px;
            font-weight: 900;
        }

        ul {
            display: flex;
            justify-content: space-around;
        }

        li {
            list-style-type: none;
        }

        nav a {
            display: inline-block;
            padding: 20px 0;
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-weight: 700;
        }

        nav a:hover {
            background-color: rgb(209, 136, 0);
        }

        nav {

            background-color: orange;
        }

        .submenu {
            position: relative;
        }

        .dropdown {
            position: absolute;
            /* display: none; */
        }

        .submenu>a:hover .dropdown {
            display: block;
        }
    </style>
</head>

<body>
    <header>COS</header>
    <nav>
        <ul>
            <li> <a href="#"> Home</a></li>
            <li> <a href="#"> HTML</a></li>
            <li> <a href="#"> CSS</a></li>
            <li class="submenu">
                <a href="#"> JavaScript</a>
                <div class="dropdown">
                    <div>Link1</div>
                    <div>Link2</div>
                    <div>Link3</div>
                </div>
            </li>
        </ul>
    </nav>
</body>

</html>